<RCC>
    <qresource prefix="/icons">
        <file>resources/app_icon.ico</file>
        <file>resources/add_profile_icon.png</file>
        <file>resources/delete_icon.png</file>
        <file>resources/edit_profile_icon.png</file>
        <file>resources/export_icon.png</file>
        <file>resources/import_icon.png</file>
        <file>resources/open_icon.png</file>
        <file>resources/profile_icon.png</file>
        <file>resources/save_icon.png</file>
        <file>resources/select_icon.png</file>
        <file>resources/settings_icon.png</file>
        <file>resources/edit_icon.png</file>
    </qresource>
</RCC>
